NODE_ENV="test"
MONGO_URI="mongodb+srv://mohamedahmedsaleh50:mohamedsaleh@cluster0.hsxwad8.mongodb.net/"
JWT_SECRET="abcd"
CLOUD_NAME="do7uw38kp"
API_KEY="493452762584784"
API_SECRET="e2hSReHwV1tMRYgr7UXIehe4YKs"

# cloudinary.config({ 
#   cloud_name: 'do7uw38kp', 
#   api_key: '493452762584784', 
#   api_secret: 'e2hSReHwV1tMRYgr7UXIehe4YKs' 
# });
